spring.application.name=sensor
# postgresql://sensor_owner:npg_8aTl1kmhMsKn@ep-orange-voice-abbys8cb-pooler.eu-west-2.aws.neon.tech/sensor?sslmode=require
spring.datasource.url=jdbc:postgresql://ep-orange-voice-abbys8cb-pooler.eu-west-2.aws.neon.tech/sensor?sslmode=require
server.port=8080
spring.datasource.username=sensor_owner
spring.datasource.password=npg_8aTl1kmhMsKn
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuración de JPA
spring.thymeleaf.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

